<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" verticalHuggingPriority="1" verticalCompressionResistancePriority="1" id="YcC-8z-d3t" customClass="Player">
            <rect key="frame" x="0.0" y="0.0" width="768" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-mT-DXr" customClass="ScrubberBar">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-vh-GQM" customClass="ScrubberBarProgressBar">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="mQy-h5-S5C"/>
                                <constraint firstAttribute="height" constant="30" id="u0l-yL-J95"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mgw-vh-GQM" secondAttribute="bottom" id="UkV-j5-OQr"/>
                        <constraint firstItem="mgw-vh-GQM" firstAttribute="top" secondItem="zPo-mT-DXr" secondAttribute="top" id="YTc-BC-SjX"/>
                        <constraint firstItem="mgw-vh-GQM" firstAttribute="leading" secondItem="zPo-mT-DXr" secondAttribute="leading" id="i3f-il-P6q"/>
                    </constraints>
                    <connections>
                        <outlet property="progressBar" destination="mgw-vh-GQM" id="YvA-gX-tL2"/>
                        <outlet property="progressBarWidth" destination="mQy-h5-S5C" id="biJ-bf-UXF"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEL-2I-miz">
                    <rect key="frame" x="0.0" y="30" width="768" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change The World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-yT-4az">
                            <rect key="frame" x="313" y="12" width="143" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="stuff"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sungha and Akiro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho7-Ct-5G3">
                            <rect key="frame" x="316" y="36" width="137" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMY-eK-Tzu" customClass="PlayPauseButton">
                            <rect key="frame" x="8" y="0.0" width="71" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="VIl-5w-Yqt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K9-HS-fXh" customClass="NextButton">
                            <rect key="frame" x="698" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="E45-xi-ewe"/>
                            </constraints>
                            <connections>
                                <action selector="onNextButton:" destination="YcC-8z-d3t" eventType="touchUpInside" id="3uy-e6-wlq"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M1f-yT-4az" firstAttribute="top" secondItem="nEL-2I-miz" secondAttribute="top" constant="12" id="1Hf-H5-NG4"/>
                        <constraint firstAttribute="bottom" secondItem="iMY-eK-Tzu" secondAttribute="bottom" id="2gJ-Tv-47R"/>
                        <constraint firstAttribute="centerX" secondItem="ho7-Ct-5G3" secondAttribute="centerX" id="JAy-AW-YFu"/>
                        <constraint firstAttribute="trailing" secondItem="8K9-HS-fXh" secondAttribute="trailing" id="MB0-3D-N3X"/>
                        <constraint firstItem="ho7-Ct-5G3" firstAttribute="top" secondItem="M1f-yT-4az" secondAttribute="bottom" constant="3" id="OSo-Ux-04G"/>
                        <constraint firstItem="8K9-HS-fXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ho7-Ct-5G3" secondAttribute="trailing" constant="5" id="P2c-Tv-KRb"/>
                        <constraint firstItem="iMY-eK-Tzu" firstAttribute="top" secondItem="nEL-2I-miz" secondAttribute="top" id="Vmz-2u-f5v"/>
                        <constraint firstAttribute="bottom" secondItem="8K9-HS-fXh" secondAttribute="bottom" id="oZt-Ek-Vri"/>
                        <constraint firstItem="iMY-eK-Tzu" firstAttribute="leading" secondItem="nEL-2I-miz" secondAttribute="leading" constant="8" id="pyd-ME-umk"/>
                        <constraint firstAttribute="centerX" secondItem="M1f-yT-4az" secondAttribute="centerX" id="vOF-V7-O8H"/>
                        <constraint firstItem="8K9-HS-fXh" firstAttribute="top" secondItem="nEL-2I-miz" secondAttribute="top" id="yVx-5M-TKL"/>
                        <constraint firstItem="8K9-HS-fXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M1f-yT-4az" secondAttribute="trailing" constant="5" id="zYt-TF-c49"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zPo-mT-DXr" firstAttribute="top" secondItem="YcC-8z-d3t" secondAttribute="top" id="1Ss-HP-kCF"/>
                <constraint firstItem="nEL-2I-miz" firstAttribute="leading" secondItem="YcC-8z-d3t" secondAttribute="leading" id="1ZE-CW-trH"/>
                <constraint firstAttribute="bottom" secondItem="nEL-2I-miz" secondAttribute="bottom" id="CFO-ni-Dig"/>
                <constraint firstAttribute="trailing" secondItem="zPo-mT-DXr" secondAttribute="trailing" id="Fu2-kr-G4w"/>
                <constraint firstAttribute="trailing" secondItem="nEL-2I-miz" secondAttribute="trailing" id="Svt-NL-iiT"/>
                <constraint firstItem="nEL-2I-miz" firstAttribute="top" secondItem="zPo-mT-DXr" secondAttribute="bottom" id="W3v-eT-O7P"/>
                <constraint firstItem="zPo-mT-DXr" firstAttribute="leading" secondItem="YcC-8z-d3t" secondAttribute="leading" id="qJU-iK-3th"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artistName" destination="ho7-Ct-5G3" id="iIx-ye-M8p"/>
                <outlet property="nextButton" destination="8K9-HS-fXh" id="m4m-W6-vz9"/>
                <outlet property="playPauseButton" destination="iMY-eK-Tzu" id="eG2-BY-vHA"/>
                <outlet property="playerBar" destination="nEL-2I-miz" id="oE2-XF-G0u"/>
                <outlet property="scrubberBar" destination="zPo-mT-DXr" id="mJy-IE-bAX"/>
                <outlet property="songName" destination="M1f-yT-4az" id="KQ7-ox-yKt"/>
            </connections>
        </view>
    </objects>
</document>