<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XEo-4f-pZ8" customClass="Player">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-JP-fmF" customClass="ScrubberBar">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvX-ea-yaa" customClass="ScrubberBarProgressBar">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="xdc-H9-yXi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PvX-ea-yaa" firstAttribute="top" secondItem="Jxl-JP-fmF" secondAttribute="top" id="JCi-3e-xyH"/>
                        <constraint firstAttribute="bottom" secondItem="PvX-ea-yaa" secondAttribute="bottom" id="S7l-CB-q5a"/>
                        <constraint firstItem="PvX-ea-yaa" firstAttribute="leading" secondItem="Jxl-JP-fmF" secondAttribute="leading" id="qot-vF-awm"/>
                    </constraints>
                    <connections>
                        <outlet property="progressBar" destination="PvX-ea-yaa" id="bm2-0B-f8V"/>
                        <outlet property="progressBarWidth" destination="xdc-H9-yXi" id="qRE-Fb-jFm"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBa-Y8-tx8">
                    <rect key="frame" x="0.0" y="18" width="320" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change The World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Aj-tK-M7H">
                            <rect key="frame" x="89" y="8" width="143" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sungha and Akiro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vu-eY-HY3">
                            <rect key="frame" x="92" y="32" width="137" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-15-5Cn" customClass="PlayPauseButton">
                            <rect key="frame" x="8" y="11" width="30" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSo-zp-mSz" customClass="NextButton">
                            <rect key="frame" x="275" y="18" width="33" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="fJy-Li-Syu"/>
                            </constraints>
                            <connections>
                                <action selector="onNextButton:" destination="XEo-4f-pZ8" eventType="touchUpInside" id="jYn-ar-4yH"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5vu-eY-HY3" firstAttribute="top" secondItem="6Aj-tK-M7H" secondAttribute="bottom" constant="3" id="0FV-SO-yvQ"/>
                        <constraint firstAttribute="bottom" secondItem="vSo-zp-mSz" secondAttribute="bottom" constant="18" id="KSL-kB-qZx"/>
                        <constraint firstItem="vSo-zp-mSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5vu-eY-HY3" secondAttribute="trailing" constant="5" id="QiL-sc-2cS"/>
                        <constraint firstItem="vSo-zp-mSz" firstAttribute="top" secondItem="eBa-Y8-tx8" secondAttribute="top" constant="18" id="eSZ-Xy-kfN"/>
                        <constraint firstItem="6Aj-tK-M7H" firstAttribute="top" secondItem="eBa-Y8-tx8" secondAttribute="top" constant="8" id="ffT-pg-iOz"/>
                        <constraint firstItem="vSo-zp-mSz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Aj-tK-M7H" secondAttribute="trailing" constant="5" id="jyC-n4-fte"/>
                        <constraint firstAttribute="centerX" secondItem="6Aj-tK-M7H" secondAttribute="centerX" id="nKH-d3-1VJ"/>
                        <constraint firstAttribute="centerX" secondItem="5vu-eY-HY3" secondAttribute="centerX" id="oMv-hD-3tp"/>
                        <constraint firstAttribute="trailing" secondItem="vSo-zp-mSz" secondAttribute="trailing" constant="12" id="quT-hw-vxj"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eBa-Y8-tx8" secondAttribute="trailing" id="1XU-JJ-8ZO"/>
                <constraint firstItem="Jxl-JP-fmF" firstAttribute="leading" secondItem="XEo-4f-pZ8" secondAttribute="leading" id="Ioz-yk-dVW"/>
                <constraint firstItem="eBa-Y8-tx8" firstAttribute="top" secondItem="XEo-4f-pZ8" secondAttribute="top" constant="18" id="SWL-rw-jK4"/>
                <constraint firstItem="eBa-Y8-tx8" firstAttribute="leading" secondItem="XEo-4f-pZ8" secondAttribute="leading" id="YZV-O8-HAD"/>
                <constraint firstItem="Jxl-JP-fmF" firstAttribute="top" secondItem="XEo-4f-pZ8" secondAttribute="top" id="kC5-ox-9j3"/>
                <constraint firstItem="eBa-Y8-tx8" firstAttribute="top" secondItem="Jxl-JP-fmF" secondAttribute="bottom" id="p06-U1-JdS"/>
                <constraint firstAttribute="trailing" secondItem="Jxl-JP-fmF" secondAttribute="trailing" id="tV5-FQ-7KJ"/>
                <constraint firstAttribute="bottom" secondItem="eBa-Y8-tx8" secondAttribute="bottom" id="xW3-dy-ACv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="artistName" destination="5vu-eY-HY3" id="7MZ-hz-UrE"/>
                <outlet property="nextButton" destination="vSo-zp-mSz" id="0z4-5y-rcq"/>
                <outlet property="playPauseButton" destination="Gz4-15-5Cn" id="fFt-5O-Pd7"/>
                <outlet property="playerBar" destination="eBa-Y8-tx8" id="lCH-n4-VDa"/>
                <outlet property="scrubberBar" destination="Jxl-JP-fmF" id="ZPo-lp-aU3"/>
                <outlet property="songName" destination="6Aj-tK-M7H" id="oc6-Nz-a9L"/>
            </connections>
        </view>
    </objects>
</document>