<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FQn-s4-3yi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sy3-Ac-7Bf">
            <objects>
                <navigationController storyboardIdentifier="Navigation" definesPresentationContext="YES" id="7It-Uh-cV7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="893-7u-WeH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="yKo-4m-qSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrV-lL-zAc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-329" y="-103"/>
        </scene>
        <!--Drawer Controller-->
        <scene sceneID="RS5-V5-dmI">
            <objects>
                <viewController id="FQn-s4-3yi" customClass="ICSDrawerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfV-ZW-K6i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ghl-pV-GW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNI-WX-vTz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mj-6v-sQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-103"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="mlv-Xi-cxH">
            <objects>
                <viewController storyboardIdentifier="Menu" id="ZbO-ck-tvZ" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SmB-Xv-lTW"/>
                        <viewControllerLayoutGuide type="bottom" id="HAO-bt-fD3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRs-bJ-LjD" customClass="MenuView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="qyL-ii-rih">
                                <rect key="frame" x="0.0" y="64" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZbO-ck-tvZ" id="e8q-uG-jCb"/>
                                    <outlet property="delegate" destination="ZbO-ck-tvZ" id="NRr-HZ-QLy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search Artist, Album, Song..." translatesAutoresizingMaskIntoConstraints="NO" id="cBi-lS-t7G">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="searchBar" destination="cBi-lS-t7G" id="TsH-KA-Ok7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navigationTable" destination="qyL-ii-rih" id="66w-Hr-aMM"/>
                        <outlet property="searchBar" destination="cBi-lS-t7G" id="Hqj-Ye-Ljy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYi-ME-zH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-743"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Home" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YXE-Bz-fVa"/>
                        <viewControllerLayoutGuide type="bottom" id="KIv-Jd-5zt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="AlbumsView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-g5-6Sy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Krb-eL-JgC" customClass="OCAEditableCollectionViewFlowLayout">
                                    <size key="itemSize" width="140" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AlbumCell" reuseIdentifier="AlbumCell" id="fiT-1d-1O4" customClass="AlbumCell">
                                        <rect key="frame" x="10" y="10" width="140" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2iq-Zz-YPK" kind="push" identifier="albumDetails" id="5tp-Qa-GKK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DGA-we-4pP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zn2-GV-cA3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nEt-g5-6Sy" secondAttribute="trailing" id="F55-aO-cra"/>
                            <constraint firstItem="nEt-g5-6Sy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QzN-iq-py6"/>
                            <constraint firstAttribute="bottom" secondItem="nEt-g5-6Sy" secondAttribute="bottom" id="a1W-hX-f2w"/>
                            <constraint firstItem="nEt-g5-6Sy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="joK-cD-d0n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oid-yi-ifw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="nEt-g5-6Sy" id="Qnt-dJ-IEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Album Details View Controller-->
        <scene sceneID="P3d-iA-D0F">
            <objects>
                <viewController storyboardIdentifier="albumDetails" id="2iq-Zz-YPK" customClass="AlbumDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rb1-JG-mjS"/>
                        <viewControllerLayoutGuide type="bottom" id="AZk-rq-6Pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdb-0X-8gN" customClass="AlbumDetailsView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-aS-GHO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="FZV-e3-BkW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-JN-7NI">
                                <rect key="frame" x="270" y="276" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleClass" value="iconButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapAddToCollection:" destination="cdb-0X-8gN" eventType="touchUpInside" id="J78-u8-95R"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="di7-T8-xQT" customClass="ParallaxTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackCell" id="2HW-Ik-no1">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HW-Ik-no1" id="egK-z7-jis">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rb1-JG-mjS" firstAttribute="top" secondItem="EKV-aS-GHO" secondAttribute="bottom" constant="-300" id="7qa-ue-GW3"/>
                            <constraint firstItem="EKV-aS-GHO" firstAttribute="bottom" secondItem="0ud-JN-7NI" secondAttribute="bottom" constant="14" id="AKR-yP-tCP"/>
                            <constraint firstItem="di7-T8-xQT" firstAttribute="top" secondItem="cdb-0X-8gN" secondAttribute="top" id="PwO-dJ-cJ4"/>
                            <constraint firstAttribute="trailing" secondItem="EKV-aS-GHO" secondAttribute="trailing" id="Xul-ot-mFe"/>
                            <constraint firstAttribute="trailing" secondItem="di7-T8-xQT" secondAttribute="trailing" id="aB6-Q1-oxh"/>
                            <constraint firstItem="EKV-aS-GHO" firstAttribute="leading" secondItem="cdb-0X-8gN" secondAttribute="leading" id="oef-pU-XOk"/>
                            <constraint firstAttribute="trailing" secondItem="0ud-JN-7NI" secondAttribute="trailing" constant="20" id="s9n-Zh-c3t"/>
                            <constraint firstItem="di7-T8-xQT" firstAttribute="leading" secondItem="cdb-0X-8gN" secondAttribute="leading" id="vb0-2c-l4H"/>
                            <constraint firstAttribute="bottom" secondItem="di7-T8-xQT" secondAttribute="bottom" id="wdB-5h-wmQ"/>
                        </constraints>
                        <connections>
                            <outlet property="addToCollectionBtn" destination="0ud-JN-7NI" id="R2J-jq-1Yc"/>
                            <outlet property="image" destination="EKV-aS-GHO" id="T3G-XM-a5t"/>
                            <outlet property="trackList" destination="di7-T8-xQT" id="gDI-dH-8ie"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="pWQ-HE-McF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo6-ke-Fch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-117"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>